{
  "name": "hubot-google-images",
  "description": "A hubot script that interacts with the Google Images API.",
  "version": "0.2.7",
  "author": "Josh Nichols <technicalpickles@github.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-google-images.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-google-images/issues"
  },
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
